name: Say hello to GitHub Actions

on:
  pull_request:
    branches:
      - main
jobs:
  say-hello:
    name: Say hello in a comment
    runs-on: ubuntu-latest
    steps:
      - name: Comment with Hello World
        run: echo "Hello, GitHub Actions!"
